global
  stats socket /tmp/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http_front
    bind *:80
    acl is_post_method method POST
    use_backend rest_service_backend if is_post_method
    default_backend rest_service_backend

backend rest_service_backend
    balance roundrobin
    server backend1 StreamWatch-1:18888 check
    server backend2 StreamWatch-2:19999 check